ENV=dev
#DB config
DBHOST="localhost"
DBUSER="root"
DBPASSWORD="root"
DBDB=""
DBPORT=3306
#Email config
EMAILHOST="smtp.mailtrap.io"
EMAILUSER="faa2d7fcaa69be"
EMAILPASSWORD="4938d197584193"
EMAILPORT=2525
#Domain Name
HOST="http://localhost"
#Website
WEBSITE="http://localhost:3000"
#Stripe
STRIPE_SK=""
#TimeZone
process.env.TZ="Europe/Paris"